# BambiniFashion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aus/mobile/bambinitest/data/datasource/database/dao/: ProductEntityDao.kt  PromotionEntityDao.kt
app/src/main/java/aus/mobile/bambinitest/data/datasource/database/entity/: ProductEntity.kt  PromotionEntity.kt
app/src/main/java/aus/mobile/bambinitest/data/datasource/database/persistent/: AppDatabase.kt  AppDatabaseMigrations.kt
app/src/main/java/aus/mobile/bambinitest/data/datasource/rest/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/aus/mobile/bambinitest/data/datasource/rest/model/: ProductsResponse.kt  ProlineResponse.kt
app/src/main/java/aus/mobile/bambinitest/data/datasource/rest/service/: ProductService.kt  PromotionService.kt
app/src/main/java/aus/mobile/bambinitest/data/mapper/: ProductMapper.kt  PromotionMapper.kt
app/src/main/java/aus/mobile/bambinitest/data/repository/product/: ProductRepositoryImpl.kt
app/src/main/java/aus/mobile/bambinitest/data/repository/promotion/: PromotionRepositoryImpl.kt
app/src/main/java/aus/mobile/bambinitest/data/utils/date/: DateExtensions.kt
app/src/main/java/aus/mobile/bambinitest/data/utils/json/: JsonExtensions.kt
app/src/main/java/aus/mobile/bambinitest/domain/data/entity/product/: Product.kt
app/src/main/java/aus/mobile/bambinitest/domain/data/entity/promotion/: Promotion.kt
app/src/main/java/aus/mobile/bambinitest/domain/data/repository/product/: ProductRepository.kt
app/src/main/java/aus/mobile/bambinitest/domain/data/repository/promotion/: PromotionRepository.kt
app/src/main/java/aus/mobile/bambinitest/domain/usecase/product/: ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/aus/mobile/bambinitest/domain/usecase/promotion/: PromotionUseCase.kt  PromotionUseCaseImpl.kt
app/src/main/java/aus/mobile/bambinitest/presentation/application/: Application.kt
app/src/main/java/aus/mobile/bambinitest/presentation/application/di/: ApplicationDaggerComponent.kt  ApplicationDaggerModule.kt
app/src/main/java/aus/mobile/bambinitest/presentation/application/di/data/: DataDaggerModuleDataSource.kt  DataDaggerModuleRepository.kt
app/src/main/java/aus/mobile/bambinitest/presentation/application/di/domain/: DomainDaggerModuleUseCase.kt  DomainUseCaseProvider.kt
app/src/main/java/aus/mobile/bambinitest/presentation/global/: GlobalActivity.kt  GlobalViewModel.kt
app/src/main/java/aus/mobile/bambinitest/presentation/global/di/: GlobalDaggerComponent.kt  GlobalDaggerModule.kt  GlobalDaggerModuleNavigation.kt  GlobalScope.kt
app/src/main/java/aus/mobile/bambinitest/presentation/support/connectivity/: Connectivity.kt  ConnectivityImpl.kt
app/src/main/java/aus/mobile/bambinitest/presentation/support/customview/: PromotionsView.kt
app/src/main/java/aus/mobile/bambinitest/presentation/support/navigator/: GlobalNavController.kt  KeepStateNavigator.kt  NavControllerDelegate.kt  NavControllerHolder.kt
app/src/main/java/aus/mobile/bambinitest/presentation/support/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/aus/mobile/bambinitest/presentation/ui/bag/: BagsFragment.kt
app/src/main/java/aus/mobile/bambinitest/presentation/ui/designers/: DesignersFragment.kt
app/src/main/java/aus/mobile/bambinitest/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/aus/mobile/bambinitest/presentation/ui/menu/: MenuFragment.kt
app/src/main/java/aus/mobile/bambinitest/presentation/ui/search/: SearchFragment.kt
app/src/main/res/layout/: activity_global.xml  fragment_empty.xml  fragment_home.xml  item_product.xml  item_product_large.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles_app_card_view.xml  styles_app_material_card_view.xml  styles_app_theme.xml
(+10 files in other folders)
